<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
</head>
<body>
    <!-- <p>problemas de var:pd causar erro em conjunto com uma arrow function,pois o this da função pd se referir ao elemento window q pd ter a var.
        por causa do hoisting ela pd ser usada antes a declaração o que causa confusão.N tem escopo de bloco
    </p> -->
    <script src="d4.js"></script>
</body>
</html>